dwd/secrets-vault/action.yml
name: "Secrets Vault"
description: "Manage secrets alongside code with Ansible Vault"
author: "Dave Cridland"
inputs:
  vault_key:
    description: "Vault key (password) for the vault file(s)"
    required: true
  environment:
    description: "A deployment environment, like main or production"
    required: false
    default: "main"
  mode:
    description: "Either 'lint', to check all environments, or 'export'"
    required: false
    default: "export"
outputs:
  some_output:
    description: "Outputs vary, they are generated dynamically from the vault contents"
runs:
  using: "docker"
  image: "Dockerfile"

dwd/secrets-vault/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: dwd/secrets-vault@master
  with:
    vault_key: secret # Would normally be a Github Secret, probably the only one.
    environment: prod-eu # Optional; defaults to `main`.

dwd/secrets-vault/.github/workflows/integration.yml
- name: Lint test
  uses: dwd/secrets-vault@master
  with:
    vault_key: secret # Would normally be a Github Secret, probably the only one.
    mode: lint